<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('library.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white; /
  }

  * {
      box-sizing: border-box;
  }

       
  .container {
    padding: 16px;
    background-color: rgba(219, 169, 169, 0.8);
    width: 90%;
    max-width: 600px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

       
  input {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  h1,p{
    color: black;
  }
       
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
label{
  color: black;
}
       
  .registerbtn {
    background-color: #859cc0;
    color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
          background-color: #3062b3;
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

       
.signin {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  border-radius: 18px;
  margin-top: 15px;
  color: black;
}
    </style>
</head>
<body>

<form action="AddLibrarian" method="post" onsubmit="myFunction()">
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="empid"><b>Employee Id</b></label>
        <input type="number" placeholder="Enter Employee ID" name="empid" id="empid" required>

        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" id="name" required>

        <label for="pwd"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="pwd" id="pwd" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label for="ph"><b>Phone</b></label>
        <input type="text" placeholder="Enter Phone no" name="ph" id="ph" required>

        <hr>
        <button type="submit" class="registerbtn" id="submitForm">Register</button>
    </div>

    <div class="container signin">
        <h3>Already have an account? <a href="index.html">Login</a>.</h3>
    </div>
</form>

<script>
function myFunction() {
    alert("The form was submitted");
    window.location.href="index.html";
}
</script>
</body>
</html>

