<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Return Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Enter Return Details</h1>
        <form id="returnForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="rollNumber">Roll Number:</label>
                    <input type="text" id="rollNumber" required>
                </div>
                <div class="form-group">
                    <label for="contactNumber">Contact Number:</label>
                    <input type="text" id="contactNumber" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="bookName">Book Name:</label>
                    <input type="text" id="bookName" required>
                </div>
                <div class="form-group">
                    <label for="sNo">Serial Number:</label>
                    <input type="text" id="sNo" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="returnDate">Return Date:</label>
                    <input type="date" id="returnDate" required>
                </div>
            </div>
            <button type="submit">Submit</button>
        </form>
        <a href="index.html" class="back-button">Back to Menu</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
