<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Library Management System</h1>
        <div class="button-container">
            <a href="enter-details.html" class="button">Enter Return Details</a>
            <a href="view-details.html" class="button">View Returned Books</a>
        </div>
    </div>
</body>
</html>
