body {
    font-family: Arial, sans-serif;
    background-image: url('https://images.unsplash.com/photo-1532012197267-da84d127e765?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGxpYnJhcnl8ZW58MHx8MHx8fDA%3D');
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    margin: 0;
    padding: 20px;
    color: white; /* Change text color to white for better visibility */
}

.container {
    max-width: 800px;
    margin: auto;
    background: rgba(0, 0, 0, 0.7); /* Add a semi-transparent background for readability */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
}

.button-container {
    display: flex;
    justify-content: center;
}

.button {
    margin: 10px;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Light background for buttons */
    color: #333; /* Dark text for contrast */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.button:hover {
    background-color: rgba(255, 255, 255, 1); /* Brighten on hover */
}

.back-button {
    display: block;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}

.back-button:hover {
    text-decoration: underline;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    color: black; /* Dark text for table cells */
    background-color: rgba(255, 255, 255, 0.8); /* Light background for table cells */
}
.form-row {
    display: flex; /* Use flexbox to align items in a row */
    justify-content: space-between; /* Space between items */
    margin-bottom: 15px; /* Space between rows */
}

.form-group {
    flex: 1; /* Allow groups to take equal space */
    margin-right: 10px; /* Space between form groups */
}

.form-group:last-child {
    margin-right: 0; /* Remove right margin from last item */
}

label {
    display: block; /* Make labels block elements */
    margin-bottom: 5px; /* Space between label and input */
}

input {
    width: 100%; /* Full width for inputs */
    padding: 8px; /* Padding for input fields */
    border: 1px solid #ccc; /* Border styling */
    border-radius: 4px; /* Rounded corners */
}
