<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Returned Books</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Returned Books</h1>
        <table id="detailsTable">
            <thead>
                <tr>
                    <th>Roll Number</th>
                    <th>Contact Number</th>
                    <th>Book Name</th>
                    <th>Serial Number</th>
                    <th>Return Date</th>
                </tr>
            </thead>
            <tbody id="detailsBody">
                <!-- Data will be inserted here -->
            </tbody>
        </table>
        <a href="index.html" class="back-button">Back to Menu</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
